
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\App.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\ComputersPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\EditEmployeePage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\EditGamesPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\EditProductPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\EditUsersPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\EmployeePage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\GamesPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\ReportPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\ShopPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\SupportPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Pages\UsersPage.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Windows\AuthWindow.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Windows\BalanceWindow.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Windows\LoadWindow.xaml;;
FC:\Users\mamok\OneDrive\Рабочий стол\Курсовая работа 4 курс\Курсач\Futurum\Futurum\Windows\MainWindow.xaml;;

